Documentação:

  | Comandos        | Descrição                                            |
  | --------------- | ---------------------------------------------------- |
  | --run           | Executa todos os scrits do settings.json estando     |
  |                 | com o parametro setado como: ..."execute": true...   |
  | --edit-settings | Editar as configurações do settings.json passando    |
  |                 | parametro do editor de texto, padrão é gedit.        |
  | --edit-script   | Editar um script passando 2 parametros: (script,     |
  |                 | editor de texto), padrão do editor é gedit.          |
  | --view-log      | Visualizar o log de um script passando 2 parametros: |
  |                 | (script, editor de texto), padrão do editor é gedit. |
  | --view-doc      | Visualizar documentação dos comandos                 |
  | --exit          | Sair do modo Eden                                    |

-----------------------------------------------------------------------------

  | Comandos        | Exemplo                                              |
  | --------------- | ---------------------------------------------------- |
  | --run           | --run                                                |
  | --edit-settings | --edit-settings gedit                                |
  | --edit-script   | --edit-script script-git.sh gedit                    |
  | --view-log      | --view-log script-git.sh gedit                       |
  | --view-doc      | --view-doc                                           |
  | --exit          | --exit                                               |

