Documentação:

  | Comandos        | Descrição                                          |
  | -------------   | -------------------------------------------------- |
  | --run           | Executa um script com parametro ou sem             |
  | --run-all       | Executa todos os scrits                            |
  | --list-set      | lista as configurações de execução dos scripts     |
  | --edit-set      | Edita as configurações de execução passando editor |
  | --edit-script   | Edita um script passando editor                    |
  | --view-log      | Visualizar um log de um script passando editor     |
  | --view-doc      | Visualizar documentação                            |
  | --exit          | Sair do modo Eden                                  |

---------------------------------------------------------------------------

  | Comandos        | Exemplo                                           |
  | -------------   | ------------------------------------------------- |
  | --run           | --run script-git.sh install                       |
  |                 | --run script-git.sh install '{"version":"2.7.4"}' |
  | --run-all       | --run-all                                         |
  | --list-set      | --list-settings                                   |
  | --edit-set      | --edit-settings gedit                             |
  | --edit-script   | --edit-script script-git.sh gedit                 |
  | --view-log      | --view-log script-git.sh gedit                    |
  | --view-doc      | --view-doc                                        |
  | --exit          | --exit                                            |

