##########################################################################

    ,---.            .               ,_   `.---   .        
    |  -'  ,-. ,-. ,-| ,-. ,-.   ,-. |_    |__  ,-| ,-. ,-.
    |  ,-' ,-| |   | | |-' | |   | | |    ,|    | | |-' | |
    `---|  `-^ '   `-' `-' ' '   `-' |    `^--- `-' `-' ' '
     ,-.|                            '                     
     `-+'  O INICIO DE TUDO...
                Provisionando seu ambiente básico de desenvolvimento...

##########################################################################

Comandos:

    $ --run 
    $ --run-all
    $ --list-set
    $ --edit-set
    $ --edit-script
    $ --view-docs
    $ --exit

O que tu queres fazer? 
