============================================================================

    ,---.            .               ,_   `.---   .        
    |  -'  ,-. ,-. ,-| ,-. ,-.   ,-. |_    |__  ,-| ,-. ,-.
    |  ,-' ,-| |   | | |-' | |   | | |    ,|    | | |-' | |
    `---|  `-^ '   `-' `-' ' '   `-' |    `^--- `-' `-' ' '
     ,-.|                            '                     
     `-+'  O INICIO DE TUDO...
                Provisionando seu ambiente básico de desenvolvimento...

============================================================================

